<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ProcessLogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\#myPrograms\OddsMissionControl\logs\</Value>
    </Setting>
    <Setting Name="RemoteFtpServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">ftp://waws-prod-db3-025.ftp.azurewebsites.windows.net</Value>
    </Setting>
    <Setting Name="RemoteServerUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">WebAppBookmakerFeed20160413071258\paulowensmith19682</Value>
    </Setting>
    <Setting Name="RemoteServerPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">PS?pos68</Value>
    </Setting>
    <Setting Name="MaxFilesToDownload" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="RemoteFtpPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">/site/wwwroot/files/</Value>
    </Setting>
    <Setting Name="LocalDownloadPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\#myFiles\Downloaded\</Value>
    </Setting>
    <Setting Name="DummyServiceConfigFname" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\#myPrograms\DummyService\program\DummyService.exe.config</Value>
    </Setting>
    <Setting Name="ConfigEditor" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Notepad++\notepad++.exe</Value>
    </Setting>
    <Setting Name="DownloadSpocosyFilesServiceConfigFname" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\#myPrograms\DownloadSpocosyFilesService\program\DownloadSpocosyFilesService.exe.config</Value>
    </Setting>
    <Setting Name="LoadSpocosyFilesToDbService1ConfigFname" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\#myPrograms\LoadSpocosyFilesToDbService\program1\LoadSpocosyFilesToDbService.exe.config</Value>
    </Setting>
    <Setting Name="LoadSpocosyFilesToDbService2ConfigFname" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\#myPrograms\LoadSpocosyFilesToDbService\program2\LoadSpocosyFilesToDbService.exe.config</Value>
    </Setting>
    <Setting Name="LoadSpocosyFilesToDbService3ConfigFname" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\#myPrograms\LoadSpocosyFilesToDbService\program3\LoadSpocosyFilesToDbService.exe.config</Value>
    </Setting>
    <Setting Name="LoadSpocosyFilesToDbService4ConfigFname" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\#myPrograms\LoadSpocosyFilesToDbService\program4\LoadSpocosyFilesToDbService.exe.config</Value>
    </Setting>
    <Setting Name="LoadSpocosyFilesToDbService5ConfigFname" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\#myPrograms\LoadSpocosyFilesToDbService\program5\LoadSpocosyFilesToDbService.exe.config</Value>
    </Setting>
    <Setting Name="LoadSpocosyDataServiceAConfgFname" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\#myPrograms\LoadSpocosyDataService\programA\LoadSpocosyDataService.exe.config</Value>
    </Setting>
    <Setting Name="LoadSpocosyDataServiceBConfgFname" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\#myPrograms\LoadSpocosyDataService\programB\LoadSpocosyDataService.exe.config</Value>
    </Setting>
    <Setting Name="LoadSpocosyDataServiceCConfgFname" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\#myPrograms\LoadSpocosyDataService\programC\LoadSpocosyDataService.exe.config</Value>
    </Setting>
    <Setting Name="LoadSpocosyDataServiceDConfgFname" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\#myPrograms\LoadSpocosyDataService\programD\LoadSpocosyDataService.exe.config</Value>
    </Setting>
    <Setting Name="LoadSpocosyDataServiceEConfgFname" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\#myPrograms\LoadSpocosyDataService\programE\LoadSpocosyDataService.exe.config</Value>
    </Setting>
    <Setting Name="LoadSpocosyDataServiceXConfgFname" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\#myPrograms\LoadSpocosyDataService\programX\LoadSpocosyDataService.exe.config</Value>
    </Setting>
    <Setting Name="BetFairFeedService1ConfigFname" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\#myPrograms\BetFairFeedService\program1\BetFairFeedService.exe.config</Value>
    </Setting>
    <Setting Name="BetFairFeedService2ConfigFname" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\#myPrograms\BetFairFeedService\program2\BetFairFeedService.exe.config</Value>
    </Setting>
    <Setting Name="HousekeepStagingServiceConfigFname" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\#myPrograms\HousekeepStagingService\program\HousekeepStagingService.exe.config</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Database=OddsMatching;Data Source=eu-cdbr-azure-north-e.cloudapp.net;User Id=b083cb50265fec;Password=263fb5f7;persistsecurityinfo=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Database=OddsMatching;Data Source=eu-cdbr-azure-north-e.cloudapp.net;User Id=b083cb50265fec;Password=263fb5f7;persistsecurityinfo=True</Value>
    </Setting>
    <Setting Name="BetFairFeedService3ConfigFname" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\#myPrograms\BetFairFeedService\program3\BetFairFeedService.exe.config</Value>
    </Setting>
    <Setting Name="BookmakerHorseFeedServiceConfigFname" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\#myPrograms\BookmakerHorseFeedService\program\BookmakerHorseFeedService.exe.config</Value>
    </Setting>
  </Settings>
</SettingsFile>